smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=your_mailtrap_username
smtp_password=your_mailtrap_password

# Database configuration
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Docker Hub
DOCKER_USERNAME=prabhath090
